LINKEDIN_EMAIL=ssoderstrom@gmail.com
LINKEDIN_PASSWORD=Str@wberry1!
TWITTER_API_KEY=b79EOkTovS12sX2aV0lYV16td
TWITTER_API_SECRET=eE1CUBp9lrSkMT0FvbqpSLdZ2UJX1ek4I1TPQbY9UonRbNTdEY
TWITTER_ACCESS_TOKEN=8845612-3SZ1LfyUnDoEyy0w36UMkY0WkVqlO0MFPSzroCmMz5
TWITTER_ACCESS_TOKEN_SECRET=7i6DbUbAZTwvvKWoDfBTWZfbyQF5sqfQv2vzfIHay8aCG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAKkugEAAAAAk643p%2BK1Kdc7IFlsIrReytWhg5w%3DofQT5ySRJZTqrtodPkqXAb6gLrVsVD9bJMAEc8ftCup3PNbc86